; Custom processing rules for Combined Arms NV

[WEAP]
; Hotfix for broken INNR_PL14
EDID equals Cheat_CombinedArms_WPNPL14|CombinedArms_WPNPL14|LeveledList_CombinedArms_WPNPL14 = SPECIAL:RemoveINRD
EDID equals Cheat_CombinedArms_WPNPL14|CombinedArms_WPNPL14|LeveledList_CombinedArms_WPNPL14,* = Pistol

