;
; Custom processing rules for: ESP In Game Explorer
;
; Same syntax as normal processing rules. 
; 
; Will applied only to items in the mods ESP. 
; Use KEEP (instead of IGNORE) to override a IGNORE from standard rules (so it will be further processed and tagged) 

; Prefilter rules
[prefilter:ALL]
"Record Header\Signature" equals ALCH|AMMO|ARMO|BOOK|KEYM|MISC|NOTE|WEAP, EDID beginsWith espE_ = KEEP

[ALCH]
EDID equals espE_ExpandAlchemy = aid

[AMMO]
EDID equals espE_ExpandAmmo = ammo

[KEYM]
EDID equals espE_ExpandKey = key

[MISC]
EDID equals espE_ExpandMod = mod
EDID equals espE_ExpandMiscItem = lockpick

[NOTE]
EDID equals espE_ExpandNote = note

[WEAP]
EDID equals espE_ExpandWeapon = Ranged
