;
; Custom processing rules for mod: STRAC Hats (STRAC Hats.esp)
;

[prefilter:ARMO]
; Dont use FULL-Name-tagging
INRD:link:EDID equals Strac-dnINNR_Hat = IGNORE

[INNR_RULES:Strac-dnINNR_Hat]
; Modify INNR to look nice
MODIFICATION_INSTRUCTIONS = check:1,1,0,0,23,2,12,5 neworder:1,4,R|5,R|6,R|7,C0,2,3
* = helm-clothes

