;
; Custom rules for the Unofficial Fallout 4 Patch.
;

; Fixing tag position for mining helmet 
[prefilter:ARMO]
EDID equals Armor_MiningHelmet = IGNORE

[INNR_RULES:UFO4P_MiningHelmet]
ma_MiningHelmet = helm-clothes