;
; Rules for naming rules tags and heuristic tags 
; ==============================================
; 
; Contains direct naming rules for injection in INNR records. 
; Also contains heuristic naming rules for tagging custom item templates directly in WEAP record. 
;
; Format: 
;   The section is the target INNR record (or the internal custom tagging name like '_custom_INNR_guns')
;   The part before "=" are the conditions keywords for the naming rule. (e.g. Weapon must have ma_Baton to get "BaseballBat")
;   The part after "=" is the internal tag identifier. (References to tags.ini to get the final [TAG])
;   The last rule line with "*" is an universal rule. The "*" stands for "apply always".
;   The special line "USE_SECTION=[SectionName]" redirects the scripts to another section. (only complete section, no partial inclusion)
;   The special line "ADD_EMPTY_RULESET=true" will add an empty ruleset to the top (so structure for updates is equal to main naming rule)
;   The special line "MOVE_ASTERIX_TO_TOP=true" will modify the naming rules, so the "*" entry is shifted to top.
;
; For an introduction to naming rules see this excellent description on NEXUS: 
;   https://www.nexusmods.com/fallout4/articles/161/
;
; Hint: You can copy this (full) file to the folder "Rules (User)\". 
; If the user file exists, it will (completely) overwrite this file. 
;


[dn_CommonMelee]
; Main naming rules for melee weapons
ma_Baton=BaseballBat
ma_BaseballBat=BaseballBat
ma_Knife=CombatKnife
ma_Ripper=Shish
ma_SuperSledge=SuperSledge
ma_Sledgehammer=SuperSledge
ma_Switchblade=CombatKnife
; Remove following for no-dlc-version
DLC04_ma_DisciplesBlade=CombatKnife
ma_Shishkebab=Shish
ma_RevolutionarySword=RevDword
ma_ChineseOfficerSword=RevDword
ma_Machete=RevDword
WeaponTypeMelee2H=Melee2H
WeaponTypeMelee1H=Melee1H
WeaponTypeUnarmed=Unarmed
*=Melee

[_custom_INNR_melee]
; INNR - Naming rules for injection for custom mods melee weapons
USE_SECTION=dn_CommonMelee

[_custom_naming_no_innr_melee]
; Dynamic rules for tagging custom weapons without INNR record. 
USE_SECTION=dn_CommonMelee

[dn_CommonGun]
; Main naming rules for ranged weapons
ma_Deliverer=TheDeliverer
ma_44=44P
;dn_HasGrip_Rifle,ma_InstituteLaserGun = InstituteRifle
ma_InstituteLaserGun=InstitutePistol
ma_PipeRevolver=PipeRevolver
ma_PlasmaGun=PlasmaPistol
dn_HasGrip_Rifle,ma_LaserGun=LaserRifle
ma_LaserGun=LaserPistol
s_40_Laser=LaserPistol
s_40_LaserInstitute=LaserPistol
ma_PipeBoltAction=PipeRifle
s_40_RifleLaser=LaserRifle
ma_SubmachineGun=SMB
ma_CombatRifle=CombatRifle
WeaponTypeGammaGun=Gamma
WeaponTypeAlienBlaster=AlienGun
; Remove following for no-dlc-version
DLC03_ma_RadiumRifle=RadiumRifle
; Remove following for no-dlc-version
AnimsLeverAction=Leveraction
ma_10mm=10mm
dn_HasScope,dn_HasGrip_Rifle,dn_HasBarrelSuper=HuntingRifle
dn_HasScope,dn_HasBarrel_Long,dn_HasGrip_Rifle,ma_PlasmaGun=HuntingRifle
dn_HasScope,dn_HasBarrel_Long,dn_HasGrip_Rifle,dn_HasReceiver_Automatic,dn_weap_Pipe=Rifle
dn_HasScope,dn_HasBarrel_Long,dn_HasGrip_Rifle,dn_weap_Pipe=HuntingRifle
dn_HasBarrel_Null,dn_HasGrip_Rifle,dn_HasReceiver_Automatic=SMB
dn_HasGrip_Pistol,dn_HasReceiver_Automatic=Pistol
dn_HasGrip_Pistol=Pistol
dn_HasGrip_Rifle,dn_weap_Pipe=Rifle
dn_HasGrip_Rifle,dn_weap_EnergyGun=Rifle
dn_HasGrip_Rifle,ma_PlasmaGun=Rifle
WeaponTypeCryolater=Cryo
WeaponTypeSyringer=Syringer
WeaponTypePistol=Pistol
WeaponTypeSniper=HuntingRifle
s_40_RifleRailway=Railway
WeaponTypeGaussRifle=GaussRifle
WeaponTypeLaserMusket=LaserRifle
WeaponTypeShotgun=Shotgun
WeaponTypeAssaultRifle=AssaultRifle
WeaponTypeRifle,WeaponTypePlasma=PlasmaRifle
WeaponTypeMinigun=Minigun
; Remove following for no-dlc-version
AnimsHarpoonGun=HarpoonGun
WeaponTypeGatlingLaser=Gatling
WeaponTypeFlamer=Flamethrower
ma_Flamer=Flamethrower
WeaponTypeMissileLauncher=Rocketlauncher
WeaponTypeFatman=Fatman
WeaponTypeRifle=Rifle
WeaponTypeJunkJet=JunkJet
WeaponTypeHeavyGun,ma_Broadsider=Cannon
*=Ranged

[_custom_INNR_guns]
; INNR - Naming rules for injection for custom mods ranged weapons
WeaponTypeCryolater=Cryo
WeaponTypeSyringer=Syringer
WeaponTypePistol=Pistol
WeaponTypeSniper=HuntingRifle
s_40_RifleRailway=Railway
WeaponTypeGaussRifle=GaussRifle
WeaponTypeLaserMusket=LaserRifle
WeaponTypeShotgun=Shotgun
WeaponTypeAssaultRifle=AssaultRifle
WeaponTypeRifle,WeaponTypePlasma=PlasmaRifle
WeaponTypeMinigun=Minigun
; Remove following for no-dlc-version
AnimsHarpoonGun=HarpoonGun
WeaponTypeGatlingLaser=Gatling
WeaponTypeFlamer=Flamethrower
ma_Flamer=Flamethrower
WeaponTypeMissileLauncher=Rocketlauncher
WeaponTypeFatman=Fatman
WeaponTypeJunkJet=JunkJet
WeaponTypeHeavyGun,ma_Broadsider=Cannon
ma_Deliverer=TheDeliverer
ma_44=44P
ma_InstituteLaserGun=InstitutePistol
ma_PipeRevolver=PipeRevolver
ma_PlasmaGun=PlasmaPistol
ma_LaserGun=LaserPistol
s_40_Laser=LaserPistol
s_40_LaserInstitute=LaserPistol
ma_PipeBoltAction=PipeRifle
s_40_RifleLaser=LaserRifle
ma_SubmachineGun=SMB
ma_CombatRifle=CombatRifle
WeaponTypeGammaGun=Gamma
WeaponTypeAlienBlaster=AlienGun
; Remove following for no-dlc-version
DLC03_ma_RadiumRifle=RadiumRifle
AnimsSubmachineGun,WeaponTypeRifle = CombatRifle
WeaponTypeRifle=Rifle
; Remove following for no-dlc-version
AnimsLeverAction=Leveraction
ma_10mm=10mm
dn_HasScope,dn_HasGrip_Rifle,dn_HasBarrelSuper=HuntingRifle
dn_HasScope,dn_HasGrip_Rifle,dn_HasBarrel_Long=HuntingRifle
dn_HasBarrel_Null,dn_HasGrip_Rifle,dn_HasReceiver_Automatic=SMB
dn_HasGrip_Pistol=Pistol
dn_HasGrip_Rifle=Rifle
*=Ranged

[_custom_naming_no_innr_weapons]
; Dynamic rules for tagging custom weapons without INNR record. 
USE_SECTION = _custom_INNR_guns

	
[dn_PowerArmor]
dn_PowerArmor_Raider=PA_Raider
dn_PowerArmor_T45=T45
dn_PowerArmor_T51=T51
dn_PowerArmor_T60=T60
dn_PowerArmor_X01=X01
*=PowerArmor

[dn_DLC04_PowerArmor_Overboss]
USE_SECTION=dn_PowerArmor

[dn_DLC04_PowerArmor_Quantum]
USE_SECTION=dn_PowerArmor

[dn_DLC04_PowerArmor_NukaCola]
USE_SECTION=dn_PowerArmor

[DLC01dn_PowerArmor]
USE_SECTION=dn_PowerArmor
; Sample instructions to auto-reordcer innr
; MODIFICATION_INSTRUCTIONS = check:9,13,7,39,105 neworder:3,4,2,|1,|0


; Empty rulesets - Section exists so structure is adapted to main rule (will be "merged" in game ... better dont ask)

[DLC01dn_LightningGun]
ADD_EMPTY_RULESET=true

[DLC03_dn_CommonGun]
; Note: Merged to dn_CommonGun by QUST DLC03_InstanceNamingRulesManager
ADD_EMPTY_RULESET=true

[DLC03_dn_CommonMelee]
; Note: Merged to dn_CommonGun by QUST DLC03_InstanceNamingRulesManager
ADD_EMPTY_RULESET=true

[DLC03_dn_Legendary_Weapons]
; Note: Merged to dn_CommonGun by QUST DLC03_InstanceNamingRulesManager
ADD_EMPTY_RULESET=true

[DLC04_dn_CommonGunUpdate]
; Note: Merged to dn_CommonGun by QUST DLC04_InstanceNamingRulesManager
ADD_EMPTY_RULESET=true

[DLC04_dn_CommonMeleeUpdate]
; Note: Merged to dn_CommonGun by QUST DLC04_InstanceNamingRulesManager
ADD_EMPTY_RULESET=true


;[DLC03_dn_CommonArmor]
;[DLC03_dn_Legendary_Armor]
;[DLC03_dn_Legendary_Weapons]
;[DLC04_dn_CommonArmorUpdate]
;[dn_Clothes]
;[dn_CommonArmor]
;[dn_VaultSuit]

; Custom dynamic naming rules for tagging leveled apparel items 
[_custom_LeveledItemArmoTagger]
dn_armor_RaiderMod = set_raider
dn_armor_Leather = set_leather
ma_armor_Leather_Torso = set_leather
ma_armor_Leather_Arm = set_leather
dn_armor_Metal = set_metal
dn_armor_Combat = set_combat
dn_armor_Synth = set_synth
DLC03_dn_armor_Marine = set_marine
ArmorTypeHat = helm
;_ArmorClassDCGuard  = set_dcguard
dn_PowerArmor_Raider=PA_Raider
dn_PowerArmor_T45=T45
dn_PowerArmor_T51=T51
dn_PowerArmor_T60=T60
dn_PowerArmor_X01=X01
ArmorTypePower=PowerArmor

