;
; Custom processing rules for Mod
;
; Same syntax as normal processing rules. 
; 
; Will applied only to items in the mod's ESP.
; 
; Note: Lines beginning with ";" are comments. So you can write notes or just make a rule inactive.

; Prefilter rules
;[prefilter:ARMO]
;Example: EDID beginsWith SS2_BuildingPlanClass_ = IGNORE

;[prefilter:WEAP]
;Example: "DNAM - Data\Flags" hasFlag "Not Used In Normal Combat" = IGNORE

;[ARMO]

;[WEAP]
; Note: WEAP records with INRD (naming rule) entry can't be tagged directly. 
;       You can add keywords with the TagIdent SPECIAL:AddKeyword:* or remove the INRD entry completely. 
;Example - Add the keywords ma_ChineseOfficerSword to all items with Katana in names
;"Full - Name" contains Katana = SPECIAL:AddKeyword:ma_ChineseOfficerSword

