; Please see to the script to understand the manual rules mappings

[ManualRules]
dn_VaultSuit+dn_HasMod_Railroad_InstituteKiller = dn_Clothes+dn_HasMod_Railroad_InstituteKiller
dn_CommonArmor+dn_HasSize_A = dn_CommonGun+dn_HasReceiver_Light
dn_VaultSuit+dn_HasMod_Railroad_ClothingArmor = dn_Clothes+dn_HasMod_Railroad_ClothingArmor
DLC03_dn_CommonGun+DLC03_ma_HarpoonGun = DLC03_dn_CommonGun+DLC03_ma_HarpoonGun+DLC03_dn_HasMag_Standard
