;
; Rules for naming rules tags and heuristic tags 
; ==============================================
; 
; Contains direct naming rules for injection in INNR records. 
; Also contains heuristic naming rules for tagging custom item templates directly in WEAP record. 
;
; Format: 
;   The section is the target INNR record (or the internal custom tagging name like '_custom_INNR_guns')
;   The part before "=" are the conditions keywords for the naming rule. (e.g. Weapon must have ma_Baton to get "BaseballBat")
;   The part after "=" is the internal tag identifier. (References to tags.ini to get the final [TAG])
;   The last rule line with "*" is an universal rule. The "*" stands for "apply always".
;   The special keyword "USE_SECTION" redirects the scripts to another section. (only complete section, no partial inclusion)
;   The special keyword "ADD_EMPTY_RULESET" will add an empty ruleset to the top (so structure for updates is equal to main naming rule)
;   The special keyword "MOVE_ASTERIX_TO_TOP" will modify the naming rules, so the "*" entry is shifted to top.
;
; For an introduction to naming rules see this excellent description on NEXUS: 
;   https://www.nexusmods.com/fallout4/articles/161/
;


[dn_CommonMelee]
; Main naming rules for melee weapons
ma_Baton=BaseballBat
ma_BaseballBat=BaseballBat
ma_Knife=CombatKnife
ma_Ripper=Shish
ma_SuperSledge=SuperSledge
ma_Sledgehammer=SuperSledge
ma_Switchblade=CombatKnife
DLC04_ma_DisciplesBlade=CombatKnife
ma_Shishkebab=Shish
ma_RevolutionarySword=RevDword
ma_ChineseOfficerSword=RevDword
ma_Machete=RevDword
WeaponTypeUnarmed=Unarmed
*=Melee

[_custom_INNR_melee]
; INNR - Naming rules for injection for custom mods melee weapons
USE_SECTION=dn_CommonMelee

[_custom_naming_no_innr_melee]
; Dynamic rules for tagging custom weapons without INNR record. 
USE_SECTION=dn_CommonMelee

[dn_CommonGun]
; Main naming rules for ranged weapons
ma_Deliverer=TheDeliverer
ma_44=44P
ma_InstituteLaserGun=InstitutePistol
ma_PipeRevolver=PipeRevolver
ma_PlasmaGun=PlasmaPistol
ma_LaserGun=LaserPistol
s_40_Laser=LaserPistol
s_40_LaserInstitute=LaserPistol
ma_PipeBoltAction=PipeRifle
s_40_RifleLaser=LaserRifle
ma_SubmachineGun=SMB
ma_CombatRifle=CombatRifle
WeaponTypeGammaGun=Gamma
WeaponTypeAlienBlaster=AlienGun
DLC03_ma_RadiumRifle=RadiumRifle
AnimsLeverAction=Leveraction
ma_10mm=10mm
dn_HasScope,dn_HasGrip_Rifle,dn_HasBarrelSuper=HuntingRifle
dn_HasScope,dn_HasBarrel_Long,dn_HasGrip_Rifle,ma_PlasmaGun=HuntingRifle
dn_HasScope,dn_HasBarrel_Long,dn_HasGrip_Rifle,dn_HasReceiver_Automatic,dn_weap_Pipe=Rifle
dn_HasScope,dn_HasBarrel_Long,dn_HasGrip_Rifle,dn_weap_Pipe=HuntingRifle
dn_HasBarrel_Null,dn_HasGrip_Rifle,dn_HasReceiver_Automatic=SMB
dn_HasGrip_Pistol,dn_HasReceiver_Automatic=Pistol
dn_HasGrip_Pistol=Pistol
dn_HasGrip_Rifle,dn_weap_Pipe=Rifle
dn_HasGrip_Rifle,dn_weap_EnergyGun=Rifle
dn_HasGrip_Rifle,ma_PlasmaGun=Rifle
WeaponTypeCryolater=Cryo
WeaponTypeSyringer=Syringer
WeaponTypePistol=Pistol
WeaponTypeSniper=HuntingRifle
s_40_RifleRailway=Railway
WeaponTypeGaussRifle=GaussRifle
WeaponTypeLaserMusket=LaserRifle
WeaponTypeShotgun=Shotgun
WeaponTypeAssaultRifle=AssaultRifle
WeaponTypeRifle,WeaponTypePlasma=PlasmaRifle
WeaponTypeMinigun=Minigun
AnimsHarpoonGun=HarpoonGun
WeaponTypeGatlingLaser=Gatling
WeaponTypeFlamer=Flamethrower
ma_Flamer=Flamethrower
WeaponTypeMissileLauncher=Rocketlauncher
WeaponTypeFatman=Fatman
WeaponTypeRifle=Rifle
WeaponTypeJunkJet=JunkJet
WeaponTypeHeavyGun,ma_Broadsider=Cannon
*=Ranged

[_custom_INNR_guns]
; INNR - Naming rules for injection for custom mods ranged weapons
WeaponTypeCryolater=Cryo
WeaponTypeSyringer=Syringer
WeaponTypePistol=Pistol
WeaponTypeSniper=HuntingRifle
s_40_RifleRailway=Railway
WeaponTypeGaussRifle=GaussRifle
WeaponTypeLaserMusket=LaserRifle
WeaponTypeShotgun=Shotgun
WeaponTypeAssaultRifle=AssaultRifle
WeaponTypeRifle,WeaponTypePlasma=PlasmaRifle
WeaponTypeMinigun=Minigun
AnimsHarpoonGun=HarpoonGun
WeaponTypeGatlingLaser=Gatling
WeaponTypeFlamer=Flamethrower
ma_Flamer=Flamethrower
WeaponTypeMissileLauncher=Rocketlauncher
WeaponTypeFatman=Fatman
WeaponTypeJunkJet=JunkJet
WeaponTypeHeavyGun,ma_Broadsider=Cannon
ma_Deliverer=TheDeliverer
ma_44=44P
ma_InstituteLaserGun=InstitutePistol
ma_PipeRevolver=PipeRevolver
ma_PlasmaGun=PlasmaPistol
ma_LaserGun=LaserPistol
s_40_Laser=LaserPistol
s_40_LaserInstitute=LaserPistol
ma_PipeBoltAction=PipeRifle
s_40_RifleLaser=LaserRifle
ma_SubmachineGun=SMB
ma_CombatRifle=CombatRifle
WeaponTypeGammaGun=Gamma
WeaponTypeAlienBlaster=AlienGun
DLC03_ma_RadiumRifle=RadiumRifle
WeaponTypeRifle=Rifle
AnimsLeverAction=Leveraction
ma_10mm=10mm
dn_HasScope,dn_HasGrip_Rifle,dn_HasBarrelSuper=HuntingRifle
dn_HasScope,dn_HasBarrel_Long,dn_HasGrip_Rifle,ma_PlasmaGun=HuntingRifle
dn_HasScope,dn_HasBarrel_Long,dn_HasGrip_Rifle,dn_HasReceiver_Automatic,dn_weap_Pipe=Rifle
dn_HasScope,dn_HasBarrel_Long,dn_HasGrip_Rifle,dn_weap_Pipe=HuntingRifle
dn_HasBarrel_Null,dn_HasGrip_Rifle,dn_HasReceiver_Automatic=SMB
dn_HasGrip_Pistol,dn_HasReceiver_Automatic=Pistol
dn_HasGrip_Pistol=Pistol
dn_HasGrip_Rifle,dn_weap_Pipe=Rifle
dn_HasGrip_Rifle,dn_weap_EnergyGun=Rifle
dn_HasGrip_Rifle,ma_PlasmaGun=Rifle
*=Ranged

[_custom_naming_no_innr_weapons]
; Dynamic rules for tagging custom weapons without INNR record. 
USE_SECTION = _custom_INNR_guns

	
[dn_PowerArmor]
dn_PowerArmor_Raider=PA_Raider
dn_PowerArmor_T45=T45
dn_PowerArmor_T51=T51
dn_PowerArmor_T60=T60
dn_PowerArmor_X01=X01
*=PowerArmor

[dn_DLC04_PowerArmor_Overboss]
USE_SECTION=dn_PowerArmor

[dn_DLC04_PowerArmor_Quantum]
USE_SECTION=dn_PowerArmor

[dn_DLC04_PowerArmor_NukaCola]
USE_SECTION=dn_PowerArmor

[DLC01dn_PowerArmor]
USE_SECTION=dn_PowerArmor


; Empty rulesets - Section exists so structure is adapted to main rule (will be "merged" in game ... better dont ask)

[DLC03_dn_CommonMelee]
ADD_EMPTY_RULESET=true

[DLC04_dn_CommonMeleeUpdate]
ADD_EMPTY_RULESET=true

[DLC01dn_LightningGun]
ADD_EMPTY_RULESET=true

[DLC03_dn_CommonGun]
ADD_EMPTY_RULESET=true

[DLC04_dn_CommonGunUpdate]
ADD_EMPTY_RULESET=true

;[DLC03_dn_CommonArmor]
;[DLC03_dn_Legendary_Armor]
;[DLC03_dn_Legendary_Weapons]
;[DLC04_dn_CommonArmorUpdate]
;[dn_Clothes]
;[dn_CommonArmor]
;[dn_VaultSuit]
