;
; Tag sets
; ========
;
; The Complex Sorter Script uses internal tag identifier in the first process. 
; Then it maps this identifiers to your choosen tag set with the final tags. 
; So you can adapt the output to any tag configuration you like. 
;
; The syntax is simple: 
;   A section is a tag set.
;   Every line maps one internal identifier to the final Tag.
;  
; You can define your own tag set by creating new [Sections] in this file.
;

; ========================================================================================================================
; WARNING: THIS IS THE DEFAULT TAGS FILE. 
; You should not edit this file without good reason, as it will be overwritten when you install new ComplexSorter updates.
; You should use the "Rules (User)\tags.ini" file, which also have higher priority order.
; ========================================================================================================================


[FallUI]

; Weapons - Melee
Melee=[Melee]
BaseballBat=[BaseballBat]
CombatKnife=[CombatKnife]
Shish=[Shish]
SuperSledge=[SuperSledge]
RevDword=[RevDword]
Unarmed=[Unarmed]

; Weapons - Ranged
Ranged=[Ranged]
TheDeliverer=[TheDeliverer]
44P=[44P]
InstitutePistol=[InstitutePistol]
PipeRevolver=[PipeRevolver]
PlasmaPistol=[PlasmaPistol]
LaserPistol=[LaserPistol]
PipeRifle=[PipeRifle]
LaserRifle=[LaserRifle]
SMB=[SMB]
CombatRifle=[CombatRifle]
Gamma=[Gamma]
AlienGun=[AlienGun]
RadiumRifle=[RadiumRifle]
Leveraction=[Leveraction]
10mm=[10mm]
HuntingRifle=[HuntingRifle]
Rifle=[Rifle]
Pistol=[Pistol]
Cryo=[Cryo]
Syringer=[Syringer]
Railway=[Railway]
GaussRifle=[GaussRifle]
Shotgun=[Shotgun]
AssaultRifle=[AssaultRifle]
PlasmaRifle=[PlasmaRifle]
Minigun=[Minigun]
HarpoonGun=[HarpoonGun]
Gatling=[Gatling]
Flamethrower=[Flamethrower]
Rocketlauncher=[Rocketlauncher]
Fatman=[Fatman]
JunkJet=[JunkJet]
Cannon=[Cannon]

; Ammo
ammo=[Ammo]
ammo_caliber=[AmmoCaliber]
ammo_energy=[AmmoEnergy]
ammo_fusioncore=[FusionCore]
grenade=[Grenade]
mine=[Mine]

; Apparel
clothes=[Clothes]
armor=[Armor]
non_human=[NonHuman]
powerarmor=[PowerArmor]

; Clothes
helm-clothes=[Hat]
eyes=[Eyes]
mask=[Mask]
gasmask=[GasMask]
neck=[Neck]
ring=[Ring]
gloves=[Gloves]
underwear=[Underwear]
fullBody-clothes=[FullOutfit]
dress=[Dress]

; Armor
helm=[Helm]
helmfull=[FullHelm]
fullBody=[FullArmor]
fullBody_vault=[VaultSuit]
set_raider=[SetRaider]
set_leather=[SetLeather]
set_metal=[SetMetal]
set_marine=[SetMarine]
set_combat=[SetCombat]
set_synth=[SetSynth]
set_dcguard=[SetDCGuard]
set_generic=[SetCustom]
unknown=[Armor]
unknown-armor=[Armor]
unknown-clothes=[Clothes]
holster=[Holster]
arml=[ArmL]
armr=[ArmR]
legl=[LegL]
legr=[LegR]
torso=[Torso]

; PowerArmor
PowerArmor=[PowerArmor]
PA_Raider=[PA_Raider]
T45=[T45]
T51=[T51]
T60=[T60]
X01=[X01]

; AID
food=[Food]
radfood=[RadFood]
drink=[Drink]
liquor=[Liquor]
beer=[Beer]
stimpak=[Stimpak]
aid=[Aid]
chem=[Chem]
syringer=[Syringer]
camping=[Camping]
stealthboy=[StealthBoy]

; Misc
note=[Note]
noteMisc=[NoteMisc]
notePubOcc=[NotePubOcc]
password=[Password]
passcard=[Passcard]
holotape=[Holotape]
holotape_voice = [HolotapeV]
holotape_terminal = [HolotapeT]
holotape_program = [HolotapeP]
hologame=[Game]
key=[Key]
pipboy=[Pipboy]
lockpick=[Lockpick]
bobblehead=[PerkBobblehead]
skillmag=[SkillMag]
perkmag=[PerkMag]
collectible=[Collectible]
valuable=[Valuable]

; Other
bottle=[Bottle]
other=[Other]
other_alch=[OtherALCH]
trash=[Trash]
resource=[Resource]
scrap=[Scrap]
currency=[Currency]
mod=[Mod]
unique=[Unique]

; Custom Mods 
settings=[Settings]
device=[Device]
holotape_custom_mod = [Settings]

[Ruddy88s Simple Sorter]
; Weapons - Melee
Melee=[Melee]
BaseballBat=[Melee]
CombatKnife=[Melee]
Shish=[Melee]
SuperSledge=[Melee]
RevDword=[Melee]
Unarmed=[Melee]
; Weapons - Ranged
Ranged=[Ranged]
TheDeliverer=[Ranged]
44P=[Ranged]
InstitutePistol=[Ranged]
PipeRevolver=[Ranged]
PlasmaPistol=[Ranged]
LaserPistol=[Ranged]
PipeRifle=[Ranged]
LaserRifle=[Ranged]
SMB=[Ranged]
CombatRifle=[Ranged]
Gamma=[Ranged]
AlienGun=[Ranged]
RadiumRifle=[Ranged]
Leveraction=[Ranged]
10mm=[Ranged]
HuntingRifle=[Ranged]
Rifle=[Ranged]
Pistol=[Ranged]
Cryo=[Ranged]
Syringer=[Ranged]
Railway=[Ranged]
GaussRifle=[Ranged]
Shotgun=[Ranged]
AssaultRifle=[Ranged]
PlasmaRifle=[Ranged]
Minigun=[Ranged]
HarpoonGun=[Ranged]
Gatling=[Ranged]
Flamethrower=[Ranged]
Rocketlauncher=[Ranged]
Fatman=[Ranged]
JunkJet=[Ranged]
Cannon=[Ranged]
clothes=[Clothes]
armor=[Armor]
PowerArmor=[PowerArmor]
PA_Raider=[PowerArmor]
T45=[PowerArmor]
T51=[PowerArmor]
T60=[PowerArmor]
X01=[PowerArmor]
helm-clothes=[Clothes]
eyes=[Clothes]
mask=[Clothes]
gasmask=[Armor]
neck=[Clothes]
ring=[Clothes]
gloves=[Clothes]
underwear=[Clothes]
fullBody-clothes=[Clothes]
dress=[Clothes]
helm=[Armor]
helmfull=[Armor]
fullBody=[Armor]
fullBody_vault=(VaultSuit)
set_raider=[Armor]
set_leather=[Armor]
set_metal=[Armor]
set_marine=[Armor]
set_combat=[Armor]
set_synth=[Armor]
set_dcguard=[Armor]
set_generic=[Armor]
unknown=[Armor]
unknown-armor=[Armor]
unknown-clothes=[Clothes]
holster=[Armor]
arml=[Armor]
armr=[Armor]
legl=[Armor]
legr=[Armor]
torso=[Armor]
non_human={Non-Human}
ammo={Ammo}
ammo_caliber={Ammo}
ammo_energy={Ammo}
ammo_fusioncore={Ammo}
grenade={Grenade}
mine={Mine}
food=(Food)
radfood=(RadFood)
drink=[Drink]
liquor={Liquor}
beer={Liquor}
stimpak=(Stimpak)
aid=[Aid]
chem={Chem}
syringer={Syringer}
camping=(Camping)
stealthboy=[StealthBoy]
note=[Note]
noteMisc=[Note]
notePO=[Note]
password=|Password|
passcard=|Passcard|
holotape=[Holotape]
holotape_voice = [Holotape]
holotape_terminal = [Holotape]
holotape_program = [Holotape]
hologame=[Game]
key=[Key]
pipboy=(Pipboy)
lockpick=(Lockpick)
bobblehead=[Perk: Bobblehead]
skillmag=[Skill: Mag]
perkmag=[Perk: Mag]
collectible=(Collectible)
valuable=(Valuable)
bottle={Bottle}
other=|Other|
other_alch=|Other|
trash=[Trash]
resource=|Resource|
scrap=|Scrap|
currency=(Currency)
mod={Mod}
unique=[Unique]
; Custom Mods 
settings=[Device]
device=[Device]
holotape_custom_mod = [Device]
