; Custom processing rules for Mod: DLCNukaWorld.esp

[INNR_SCRIPT:DLC04_dn_CommonGunUpdate]
; Check checksum to only modify mostly-original record
check 0,4,1,0,25,6 

; Corrections Ruddy88 INNR
; Remove doubled Western Revolver name - to provide compatibility with checksums, just set the WNAM to "" instead of delete
find WNAM equals "| Western Revolver " set WNAM ""
; Handmade to begin
ruleset 0 addName set WNAM "Handmade" set YNAM 9600 addKeyword DLC04_ma_HandmadeAssaultRifle moveNameTo 0
; No handmade subtitle
find WNAM equals "| Handmade " set WNAM ""
