; Custom processing rules for Mod: Modern Firearms
; Author: m8r98a4f2

[ALCH]
EDID beginsWith MF_Weapon_Config|MF_Toggle_ = device

[AMMO]
EDID equals MF_AMMO_40Grenade = grenade
EDID beginsWith AmmoKwK36 = ammo
EDID equals AmmoDummy = 

[INNR_RULES:dn_1911]
; Coonan Compact 
* = Pistol
[INNR_RULES:dn_AA12]
* = Shotgun
[INNR_RULES:dn_ACR]
* = CombatRifle
[INNR_RULES:dn_AK]
* = AssaultRifle
[INNR_RULES:dn_AR]
* = AssaultRifle
[INNR_RULES:dn_AREU]
* = CombatRifle
[INNR_RULES:dn_ATG]
* = HuntingRifle
[INNR_RULES:dn_AUG]
; Steyr Arms
* = SMB
[INNR_RULES:dn_Auto9]
* = Pistol
[INNR_RULES:dn_BM4]
* = Shotgun
[INNR_RULES:dn_Beretta_Pistol]
* = Pistol
[INNR_RULES:dn_CBJ]
; Saab Bofors Dynamics
* = SMB
[INNR_RULES:dn_CZ75]
* = Pistol
[INNR_RULES:dn_Colt_M1911]
* = Pistol
[INNR_RULES:dn_DSR]
* = Rifle
[INNR_RULES:dn_F17]
* = CombatRifle
[INNR_RULES:dn_F2000]
* = CombatRifle
[INNR_RULES:dn_FAL]
* = CombatRifle
[INNR_RULES:dn_FAMAS]
* = CombatRifle
[INNR_RULES:dn_FN57]
* = Pistol
[INNR_RULES:dn_G36]
* = CombatRifle
[INNR_RULES:dn_GL]
* = Rocketlauncher
[INNR_RULES:dn_Glock_Compact]
* = Pistol
[INNR_RULES:dn_Glock_Fullsize]
* = Pistol
[INNR_RULES:dn_HK416]
* = CombatRifle
[INNR_RULES:dn_HoneyBadger]
* = CombatRifle
[INNR_RULES:dn_IMI_DEagle]
* = Pistol
[INNR_RULES:dn_KwK36]
; canon?
* = Gatling
[INNR_RULES:dn_M2]
* = Minigun
[INNR_RULES:dn_M60]
* = Minigun
[INNR_RULES:dn_M61]
* = Minigun
[INNR_RULES:dn_M82]
* = HuntingRifle
[INNR_RULES:dn_MG3]
* = Minigun
[INNR_RULES:dn_MK23]
* = Pistol
[INNR_RULES:dn_MP5]
* = SMB
[INNR_RULES:dn_MP5K]
* = SMB
[INNR_RULES:dn_MP7]
* = SMB
[INNR_RULES:dn_MR73]
* = Pistol
[INNR_RULES:dn_Martial]
; FabArm Martial 
* = Shotgun
[INNR_RULES:dn_Minimi]
* = Rifle
[INNR_RULES:dn_P90]
;FN Herstal
* = SMB
[INNR_RULES:dn_R-ITAL]
; Chiappa Rhino 
* = Pistol
[INNR_RULES:dn_R700]
* = Rifle
[INNR_RULES:dn_REC7]
* = CombatRifle
[INNR_RULES:dn_S&W_586]
* = Pistol
[INNR_RULES:dn_SCAR]
* = CombatRifle
[INNR_RULES:dn_SG550]
* = CombatRifle
[INNR_RULES:dn_SIG_MCX]
* = CombatRifle
[INNR_RULES:dn_SIG_P226]
* = Pistol
[INNR_RULES:dn_SIG_P320]
* = Pistol
[INNR_RULES:dn_SNT]
* = Shotgun
[INNR_RULES:dn_SPAS12]
* = Shotgun
[INNR_RULES:dn_STI]
; STI 2011 DVC/DVC-P 
* = Pistol
[INNR_RULES:dn_Saiga12]
* = Shotgun
[INNR_RULES:dn_TSeries]
* = CombatRifle
[INNR_RULES:dn_Tavor]
* = CombatRifle
[INNR_RULES:dn_UMP]
* = SMB
[INNR_RULES:dn_USP-C]
; H&K USP Compact 
* = Pistol
[INNR_RULES:dn_USP-T]
* = Pistol
[INNR_RULES:dn_UZI]
* = SMB
[INNR_RULES:dn_Uzi_Micro]
* = SMB
[INNR_RULES:dn_VR80]
* = Shotgun
[INNR_RULES:dn_Vector]
;Kriss Vector
* = SMB

[WEAP]
EDID equals MF_COMP_Deacon_AR15|MF_COMP_Curie_FAMAS|MF_COMP_Hancock_Saiga12|MF_COMP_Preston_FAL|MF_COMP_Valentine_ACR|MF_COMP_X6-88_Tavor21|MF_COMP_Danse_Minimi = CombatRifle
EDID equals MF_COMP_Cait_AKU = AssaultRifle
EDID equals MF_COMP_Piper_AUG = SMB
EDID equals MF_COMP_Strong_BM3 = Shotgun
