;
; Custom processing rules for: ArmorKeywords
;
; Same syntax as normal processing rules. 
; 
; Will applied only to items in the mods ESP. 
; Use KEEP (instead of IGNORE) to override a IGNORE from standard rules (so it will be further processed and tagged) 


; Processing rules

[ARMO]
BP:flagsCount numEquals 1,KEYWORDS contains _ClothingSlotGunOnBack_Slot58|_ClothingSlotGunOnHip_Slot39|_ClothingSlotMeleeOnBack_Slot36 = holster
BP:flagsCount numEquals 1,KEYWORDS contains _ArmorSlotArmLeft_Slot42 = arml
BP:flagsCount numEquals 2, BP hasFlag "37 - [U] L Arm", BP hasFlag "42 - [A] L Arm"  = arml
BP:flagsCount numEquals 1,KEYWORDS contains _ArmorSlotArmRight_Slot43 = armr
BP:flagsCount numEquals 2, BP hasFlag "38 - [U] R Arm", BP hasFlag "43 - [A] R Arm"  = armr
BP:flagsCount numEquals 1,KEYWORDS contains _ArmorSlotLegLeft_Slot44 = legl
BP:flagsCount numEquals 1,KEYWORDS contains _ArmorSlotLegRight_Slot45 = legr
BP:flagsCount numEquals 1,KEYWORDS contains _ClothesTypeUnderarmor_Slot33 = torso

[MISC]
EDID beginsWith Stencil|Decal_ = crafting