;
; Custom processing rules for: We Are The Minutemen (W.A.T.Minutemen.esp)
;
; Same syntax as normal processing rules. 
; 
; Will applied only to items in the mods ESP. 
; Use KEEP (instead of IGNORE) to override a IGNORE from standard rules (so it will be further processed and tagged) 

[ARMO]
; Backpacks
EDID equals MinutemenBag|MinutemenBackpack = backpack
