;
; Custom processing rules for Mod See Through Scopes
;

[NOTE]
; Change name so it won't be cropped by the auto-tag-remover
EDID equals SeeThroughScopesSettingsHolotape = SPECIAL:PregReplace:FULL - Name:\(([^\)]+)\):\1
