; Custom processing rules for Mod: Modern Armors
; Author: m8r98a4f2

[prefilter:ARMO]
EDID equals Standalone_Tactical_Jetpack = IGNORE

[ARMO]
EDID equals CUTE_Gasmask_F2|CUTE_Gasmask_F2_Compact|CUTE_Headgear_Military_Cap|Standalone_Tactical_Holster_DTO|Standalone_Tactical_Vest_DTO = SPECIAL:PregReplace:FULL:"^\[[^\]]+\] ":""
EDID beginsWith Standalone_Tactical_Protection_ = SPECIAL:PregReplace:FULL:"^\[[^\]]+\] ":""
EDID contains Holster = Holster

[INNR_RULES:dn_CUTE_Jetpack]
;MODIFICATION_INSTRUCTIONS = check:3,47 neworder:0,R|1
* = armor


[INNR_SCRIPT:dn_CUTE_Jetpack]
check 3,47
neworder 0,R|1
ruleset 0 replace WNAM "[Jetpack] " ""
;ruleset 1 preReplace WNAM "'s$" ""

[INNR_SCRIPT:dn_CUTE_Armor]
check 6,6,4,47
neworder 0,1,2,R|3
ruleset 0 replace WNAM "[ARMOR] " ""
ruleset 0 replace WNAM "[ARMOR]" ""
;ruleset 3 preReplace WNAM "'s$" ""

[INNR_SCRIPT:dn_CUTE_BDU]
check 2,22,47
neworder 0,R|1,R|2
ruleset 0 replace WNAM "[BDU] " ""
;ruleset 2 preReplace WNAM "'s$" ""

