;
; Custom processing rules for Mod Crimson Katana
;
; Same syntax as normal processing rules. 
; 
; Will applied only to items in the mod's ESP.
; 
; Note: Lines beginning with ";" are comments. So you can write notes or just make a rule inactive.

[prefilter:WEAP]
EDID equals CrimsonKatana = KEEP

[WEAP]
EDID equals CrimsonKatana = SPECIAL:RemoveINRD
EDID equals CrimsonKatana,* = RevDword
