; Custom processing rules for Mod: DLCNukaWorld.esp
; Author: m8r98a4f2

[ALCH]
EDID equals 00DCAbsinthe = liquor
EDID equals 00DCNVAntivenom = aid

[INNR_SCRIPT:00DC_dn_10mmPistol]
; Check checksum to only modify mostly-original record
;check 1,38,8,1,8,10,2,1,2
addDynamicNamesRuleset

[ARMO]
EDID equals 00DCGamblerHatF02|00DCGamblerHatF03|00DCHatParty|00DCGamblerHatF01|00DCOutfitLucasSimmsHat = helm-clothes
EDID equals 00DCOutfitNightVisionGoggles = eyes
EDID equals 00DCVaultSuit21|00DCArmorVault13Armored|00DCArmorVault21Armored = fullBody_vault
BP hasFlag "33 - BODY",BP hasFlag "57 - Unnamed" = fullBody


[MISC]

EDID equals 00DCAshtray01 = scrap
;EDID equals 00DCNVPreWarBook = note
EDID equals 00DCReloadingBenchPlan = noteMisc
EDID equals 00DC_Ammo_127mm_Dummy = ammo_caliber
EDID contains CasinoChip|00DCStarBottleCap = currency

[WEAP]
EDID equals 00DCWeapFlamerUnique = Flamethrower
EDID equals 00DCWeapHuntingRifleUniquePaciencia = HuntingRifle
EDID equals 00DCWeapGatlingLaserUnique01 = Gatling
EDID equals 00DCDLC02GaussRifleWastelandUniqueVolare|00DCDLC02GaussRifleWastelandUnique = GaussRifle
EDID equals 00DCWeapNVPlasmaCasterUnique = GaussRifle
EDID equals 00DCWeapMantisGauntletUnique = Melee1H
EDID equals 00DCWeap556mmPistolUnique|00DCWeap127mmPistolUniqueLilDevil|00DCWeapThatGun = Pistol
EDID equals 00DCWeapFatMine = mine

[AMMO]
EDID beginsWith 00DCAmmo25mmGrenade = grenade

[INNR_RULES:00DC_dn_HuntingRifle]
*=HuntingRifle

[INNR_RULES:00DC_dn_10mmPistol]
*=Pistol
