;
; Tag sets
; ========
;
; The Complex Sorter Script uses internal tag identifier in the first process. 
; Then it maps this identifiers to your choosen tag set with the final tags. 
; So you can adapt the output to any tag configuration you like. 
;
; The syntax is simple: 
;   A section is a tag set.
;   Every line maps one internal identifier to the final Tag.
;  
; You can define your own tag set by creating new [Sections] in this file.
;

; ========================================================================================================================
; WARNING: THIS IS THE DEFAULT TAGS FILE. 
; You should not edit this file without good reason, as it will be overwritten when you install new ComplexSorter updates.
; You should use the "Rules (User)\tags.ini" file, which also have higher priority order.
; ========================================================================================================================


[FallUI]

; Weapons - Melee
Melee=[Melee]
BaseballBat=[BaseballBat]
CombatKnife=[CombatKnife]
Shish=[Shish]
SuperSledge=[SuperSledge]
RevDword=[RevDword]
Unarmed=[Unarmed]
Melee1H=[Melee]
Melee2H=[Melee]

; Weapons - Ranged
Ranged=[Ranged]
TheDeliverer=[TheDeliverer]
44P=[44P]
PipeRevolver=[PipeRevolver]
PipeRifle=[PipeRifle]
InstitutePistol=[InstitutePistol]
InstituteRifle=[InstitutePistol]
;InstituteRifle=[InstituteRifle] - Not yet available in interface files
PlasmaPistol=[PlasmaPistol]
LaserPistol=[LaserPistol]
LaserRifle=[LaserRifle]
SMB=[SMB]
CombatRifle=[CombatRifle]
Gamma=[Gamma]
AlienGun=[AlienGun]
RadiumRifle=[RadiumRifle]
Leveraction=[Leveraction]
10mm=[10mm]
HuntingRifle=[HuntingRifle]
Rifle=[Rifle]
Pistol=[Pistol]
Cryo=[Cryo]
Syringer=[Syringer]
Railway=[Railway]
GaussRifle=[GaussRifle]
Shotgun=[Shotgun]
AssaultRifle=[AssaultRifle]
PlasmaRifle=[PlasmaRifle]
Minigun=[Minigun]
HarpoonGun=[HarpoonGun]
Gatling=[Gatling]
Flamethrower=[Flamethrower]
Rocketlauncher=[Rocketlauncher]
Fatman=[Fatman]
JunkJet=[JunkJet]
Cannon=[Cannon]

; Ammo
ammo=[Ammo]
ammo_caliber=[AmmoCaliber]
ammo_energy=[AmmoEnergy]
ammo_fusioncore=[FusionCore]
grenade=[Grenade]
mine=[Mine]

; Apparel
clothes=[Clothes]
armor=[Armor]
non_human=[NonHuman]
powerarmor=[PowerArmor]

; Clothes
helm-clothes=[Hat]
eyes=[Eyes]
mask=[Mask]
gasmask=[GasMask]
neck=[Neck]
ring=[Ring]
gloves=[Gloves]
underwear=[Underwear]
fullBody-clothes=[FullOutfit]
dress=[Dress]

; Armor
helm=[Helm]
helmfull=[FullHelm]
fullBody=[FullArmor]
fullBody_vault=[VaultSuit]
set_raider=[SetRaider]
set_leather=[SetLeather]
set_metal=[SetMetal]
set_marine=[SetMarine]
set_combat=[SetCombat]
set_synth=[SetSynth]
set_dcguard=[SetDCGuard]
set_generic=[SetCustom]
unknown=[Armor]
unknown-armor=[Armor]
unknown-clothes=[Clothes]
arml=[ArmL]
armr=[ArmR]
legl=[LegL]
legr=[LegR]
torso=[Torso]

; PowerArmor
PowerArmor=[PowerArmor]
PA_Raider=[PA_Raider]
T45=[T45]
T51=[T51]
T60=[T60]
X01=[X01]

; More special apparel
holster=[Holster]
; no special item in fallui standard tag configuration for now. using [Other] as fallback
;backpack=[Backpack]
backpack=[Other]

; AID
food=[Food]
radfood=[RadFood]
drink=[Drink]
liquor=[Liquor]
beer=[Beer]
stimpak=[Stimpak]
aid=[Aid]
chem=[Chem]
syringer_ammo=[Syringer]
camping=[Camping]
stealthboy=[StealthBoy]

; Misc
note=[Note]
noteMisc=[NoteMisc]
notePubOcc=[NotePubOcc]
password=[Password]
passcard=[Passcard]
holotape=[Holotape]
holotape_voice = [HolotapeV]
holotape_terminal = [HolotapeT]
holotape_program = [HolotapeP]
hologame=[Game]
key=[Key]
pipboy=[Pipboy]
lockpick=[Lockpick]
bobblehead=[PerkBobblehead]
skillmag=[SkillMag]
perkmag=[PerkMag]
collectible=[Collectible]
valuable=[Valuable]
crafting=[Other]

; Other
bottle=[Bottle]
other=[Other]
other_alch=[OtherALCH]
trash=[Trash]
resource=[Resource]
scrap=[Scrap]
currency=[Currency]
mod=[Mod]
unique=[Unique]

; Custom Mods 
settings=[Settings]
device=[Device]
holotape_custom_mod = [Settings]

; quests
quest=[Quest]
workshop_settlement=[Companion]
brotherhood=[Brotherhood]
minutemen=[Minutemen]
institute=[Institute]
railroad=[Railroad]
vault=[VaultTec]
companion=[Companion]
quest_main=[MainQuest]
diamond_city=[DiamondCity]
goodneighbor=[Goodneighbor]
cabot=[Cabot]
robot=[Robot]
far_harbor=[FarHarbor]
acadia=[Acadia]
atom=[Atom]
nuka_world=[NukaWorld]
raider=[Raid]

; Radio stations
radio = [Radio]
radio_warning = [Warning]
radio_military = [Military]
radio_distress = [Distress]
radio_skylane = [Skylane]
radio_recruitment = [MainQuest]
silver_shroud = [SilverShroud]

; Others
nukacola = [Drink]
rawmeat = [Food]

[Ruddy88s Simple Sorter]
; Weapons - Melee
Melee=[Melee]
BaseballBat=[Melee]
CombatKnife=[Melee]
Shish=[Melee]
SuperSledge=[Melee]
RevDword=[Melee]
Unarmed=[Melee]
Melee1H=[Melee]
Melee2H=[Melee]


; Weapons - Ranged
Ranged=[Ranged]
TheDeliverer=[Ranged]
44P=[Ranged]
InstitutePistol=[Ranged]
PipeRevolver=[Ranged]
PlasmaPistol=[Ranged]
LaserPistol=[Ranged]
PipeRifle=[Ranged]
LaserRifle=[Ranged]
SMB=[Ranged]
CombatRifle=[Ranged]
Gamma=[Ranged]
AlienGun=[Ranged]
RadiumRifle=[Ranged]
Leveraction=[Ranged]
10mm=[Ranged]
HuntingRifle=[Ranged]
Rifle=[Ranged]
Pistol=[Ranged]
Cryo=[Ranged]
Syringer=[Ranged]
Railway=[Ranged]
GaussRifle=[Ranged]
Shotgun=[Ranged]
AssaultRifle=[Ranged]
PlasmaRifle=[Ranged]
Minigun=[Ranged]
HarpoonGun=[Ranged]
Gatling=[Ranged]
Flamethrower=[Ranged]
Rocketlauncher=[Ranged]
Fatman=[Ranged]
JunkJet=[Ranged]
Cannon=[Ranged]

; Apparel
clothes=[Clothes]
armor=[Armor]
PowerArmor=[PowerArmor]
PA_Raider=[PowerArmor]
T45=[PowerArmor]
T51=[PowerArmor]
T60=[PowerArmor]
X01=[PowerArmor]
helm-clothes=[Clothes]
eyes=[Clothes]
mask=[Clothes]
gasmask=[Armor]
neck=[Clothes]
ring=[Clothes]
gloves=[Clothes]
underwear=[Clothes]
fullBody-clothes=[Clothes]
dress=[Clothes]
helm=[Armor]
helmfull=[Armor]
fullBody=[Armor]
fullBody_vault=(VaultSuit)
set_raider=[Armor]
set_leather=[Armor]
set_metal=[Armor]
set_marine=[Armor]
set_combat=[Armor]
set_synth=[Armor]
set_dcguard=[Armor]
set_generic=[Armor]
unknown=[Armor]
unknown-armor=[Armor]
unknown-clothes=[Clothes]
arml=[Armor]
armr=[Armor]
legl=[Armor]
legr=[Armor]
torso=[Armor]
non_human={Non-Human}

; More special apparel
holster=[Armor]
backpack=[Clothes]

ammo={Ammo}
ammo_caliber={Ammo}
ammo_energy={Ammo}
ammo_fusioncore={Ammo}
grenade={Grenade}
mine={Mine}

food=(Food)
radfood=(RadFood)
drink=[Drink]
liquor={Liquor}
beer={Liquor}
stimpak=(Stimpak)
aid=[Aid]
chem={Chem}
syringer_ammo={Syringer}
camping=(Camping)
stealthboy=[StealthBoy]
note=[Note]
noteMisc=[Note]
notePubOcc=[Note]
password=|Password|
passcard=|Passcard|
holotape=[Holotape]
holotape_voice = [Holotape]
holotape_terminal = [Holotape]
holotape_program = [Holotape]
hologame=[Game]
key=[Key]
pipboy=(Pipboy)
lockpick=(Lockpick)
bobblehead=[Perk: Bobblehead]
skillmag=[Skill: Mag]
perkmag=[Perk: Mag]
collectible=(Collectible)
valuable=(Valuable)
bottle={Bottle}
other=|Other|
other_alch=|Other|
crafting=|Other|
trash=[Trash]
resource=|Resource|
scrap=|Scrap|
currency=(Currency)
mod={Mod}
unique=[Unique]
; Custom Mods 
settings=[Device]
device=[Device]
holotape_custom_mod = [Device]

; Radio stations and quests
radio=[Radio]
quest=[Quest]
workshop_settlement=[Companion]
brotherhood=[Brotherhood]
minutemen=[Minutemen]
institute=[Institute]
railroad=[Railroad]
vault=[VaultTec]
companion=[Companion]
quest_main=[MainQuest]
diamond_city=[DiamondCity]
goodneighbor=[Goodneighbor]
cabot=[Cabot]
robot=[Robot]
far_harbor=[FarHarbor]
acadia=[Acadia]
atom=[Atom]
nuka_world=[NukaWorld]
raider=[Raid]
silver_shroud = [SilverShroud]
radio_warning = [Warning]
radio_military = [Military]
radio_distress = [Distress]
radio_skylane = [Skylane]
radio_recruitment = [MainQuest]

; Others
nukacola = [Drink]
rawmeat = (Food)


[VIS-G]

; Weapons - Melee
Melee=[4fk Club]
BaseballBat=[4f Bat]
CombatKnife=[4i Knife]
Shish=[4c Fire]
SuperSledge=[4aa Super Sledge]
RevDword=[4de Saber]
Unarmed=[4j Fist]
Melee1H=[4fk Club]
Melee2H=[4fk Club]

; Weapons - Ranged
Ranged=[2n SAP]
TheDeliverer=[2o 1 Deliverer]
44P=[2lb REV]
InstitutePistol=[1ba SC]
PipeRevolver=[2p HMP]
PlasmaPistol=[1d PP]
LaserPistol=[1l LP]
PipeRifle=[2i HMR]
LaserRifle=[1p Breeder]
SMB=[2k SMG]
CombatRifle=[2c BR]
Gamma=[1o Gamma]
AlienGun=[1b Alien]
RadiumRifle=[2j CARB]
Leveraction=[2h LAR]
10mm=[2m HP]
HuntingRifle=[2e SAR]
Rifle=[2e SAR]
Pistol=[2n SAP]
Cryo=[1g Cryo]
Syringer=[3e Syringer]
Railway=[3b Spike]
GaussRifle=[1a 2mm EC]
Shotgun=[2f SAS]
AssaultRifle=[2c BR]
PlasmaRifle=[1c PR]
Minigun=[2a HMG]
HarpoonGun=[3a Harpoon]
Gatling=[1e Core]
Flamethrower=[1h Flamer]
Rocketlauncher=[0b Missile]
Fatman=[0a Mini Nuke]
JunkJet=[3h Junk]
Cannon=[0e Cannonball]

; Ammo
ammo=(Ammo)
ammo_caliber=(Ammo)
ammo_energy=(mFusion)
ammo_fusioncore=(Fusion)
grenade=(Grenade)
mine=[Mine]

; Apparel
clothes=[1g Casual]
; not exactly matching:
armor=[3g Harness]
; not exactly matching:
non_human=[7a Dog]
; not exactly matching:
powerarmor=[2i T-45]

; Clothes
helm-clothes=[2c Hat]
eyes=[2g Eyewear]
mask=[2i Half-Mask]
gasmask=[2f Full-Mask]
neck=[5a Necklace]
ring=[5d Ring]
gloves=[2m Gloves]
; no real equivalence in visg:
underwear=[3g Harness]
fullBody-clothes=[1g Casual]
dress=[1e Dress]

; Armor
helm=[2b Helmet]
helmfull=[2a Masked Helmet]
; not exactly matching:
fullBody=[3g Harness]
fullBody_vault=[1d Suit]
set_raider=[1n Raider]
set_leather=[1q Leather]
set_metal=[1j Metal]
set_marine=[1b Marine]
set_combat=[1e Combat]
set_synth=[1h Synth]
set_dcguard=[1r DC Guard]
set_generic=[1p Trapper]
; not exactly matching:
unknown=[3g Harness]
unknown-armor=[3g Harness]
unknown-clothes=[1g Casual]
arml=[6h Arm Addon]
armr=[6h Arm Addon]
legl=[6i Leg Addon]
legr=[6i Leg Addon]
torso=[6g Cloak]

; More special apparel
holster=[4a Gun On Hip]
backpack=[3a Backpack]


; PowerArmor
PowerArmor=[2i T-45]
PA_Raider=[2j Raider]
T45=[2i T-45]
T51=[2g T-51]
T60=[2d T-60]
X01=[2c X-01]

; AID
food=(Food)
radfood=[Rad Food]
drink=(Drink)
liquor=[Liquor]
beer=[Beer]
stimpak=(Aid)
aid=(Aid)
chem=[Chem]
syringer_ammo=[Syringe]
camping=(Camping)
stealthboy=(Device)

; Misc
note=[Note]
noteMisc=[Note]
notePubOcc=[Note]
password=|Password|
passcard=|Passcard|
holotape=[Holotape]
holotape_voice = [Holotape]
holotape_terminal = [Holotape]
holotape_program = [Holotape]
hologame=[Game]
key=|Key|
pipboy=(Pipboy)
lockpick=(Lockpick)
; bobblehead=(Bobblehead) < den gibts garnicht!
; two bobbles - bobblehead=[Perk:Bobblehead]
bobblehead=[Perk: Bobblehead]
skillmag=(Magazine)
perkmag=[Perk: Mag]
collectible=[Collectible]
valuable=(Valuable)
crafting=[Crafting]

; Other
bottle=[Bottle]
;other=[Other]
;other_alch=[OtherALCH]
other=(Aid)
other_alch=(Aid)
trash=[Trash]
resource={Resource}
scrap={Scrap}
currency=(Currency)
mod={Mod}
unique=(Unique)
quest=[Quest]

; Custom Mods 
settings=[Tool]
device=(Device)
holotape_custom_mod = [Holotape]

; VIS-G left tags of sticky post: 
; Ingestible tags
;(Blunt)
;(Coffee)
;(Hash)
;(Joint)
nukacola = (Nuka)
;(Tea)
;[Buds]
;[Coffee] This one is for alcoholic coffee
;[Egg]
;[Fungi]
;[Ingredients]
;[Plant]
;[Pollen]
;[Produce]
rawmeat = [Raw Meat]
;[Seed]
;[Trim]
;
;Ammunition Tags
;(Fuel)
;
;
;Misc tags
;(Wraps)
;[Compost]
;[Crafting]
;[Ingredients]
;
;Note tags
;[Hack]
;
;Perk tags
;(Companion)
;(Faction: BOS)
;(Faction: Railroad)
;(Quest)
;(Temp)
;

; Radio stations and quests
quest=(Quest)
workshop_settlement=(Quest)
brotherhood=(Faction: BOS)
minutemen=(1j Minutemen)
institute=(1o Institute)
railroad=(Faction: Railroad)
vault=(1s Vault-Tec)
companion=(Perk: Companion)
quest_main=(Quest)
diamond_city=(1p DC)
goodneighbor=(Quest)
cabot=(1f Dapper)
robot=(1b Robot)
far_harbor=(Quest)
acadia=(6i Leg Addon)
atom=(Faction: Atom Cats)
nuka_world=(Nuka)
raider=(1y Raider)

radio=(Quest)
radio_warning = (Hack)
radio_military = (2a Masked Helmet)
radio_distress = (Hack)
radio_skylane = (3b Jetpack)
radio_recruitment = (Collectibles)
silver_shroud = (1a Silver Shroud)

