;
; Custom processing rules for: ArmorClothingOverhaul
;
; Same syntax as normal processing rules. 
; 
; Will applied only to items in the mods ESP. 
; Use KEEP (instead of IGNORE) to override a IGNORE from standard rules (so it will be further processed and tagged) 

[ARMO]
"Male world model\MOD2" contains "VaultSuit" = fullBody_vault

[INNR_RULES:Dank_MiningHelmet]
MOVE_ASTERIX_TO_TOP=true
