;
; Custom processing rules for: SS2
;
; Same syntax as normal processing rules. 
; 
; Will applied only to items in the mods ESP. 
; Use KEEP (instead of IGNORE) to override a IGNORE from standard rules (so it will be further processed and tagged) 

; Prefilter rules
[prefilter:ARMO]
EDID beginsWith SS2_BuildingPlanClass_ = IGNORE
KEYWORDS contains SS2_Tag_ThemeDefinition = IGNORE

[prefilter:WEAP]
"DNAM - Data\Flags" hasFlag "Not Used In Normal Combat" = IGNORE
not "Model\MODL" exists = IGNORE

[prefilter:ALCH]
not "Model\MODL" exists = IGNORE

[prefilter:MISC]
not "Model\MODL" exists = IGNORE
; Messages
FIMD exists = IGNORE
; Contains tag
"FULL - Name" beginsWith "[" = IGNORE
EDID beginsWith "SS2_Plot|SS2_NameHolder|SS2_SLCP_" = IGNORE

; Processing rules
[ALCH]
; Control devices
KEYWORDS contains SS2_ObjectType_Controller = device
EDID equals SS2_TownMeetingGavel = device

[ARMO]
EDID contains SS2_AO_FoggyWinters = dress

[NOTE]
; Mark CityManager as Settings, all other as default holotapes
EDID beginsWith SS2_Holotape_CityManager = settings
"DNAM - Type" equals Terminal = holotape_terminal
