[Plugin]
id = cpp_bodyparttags
name = Armor Body Part Tags
desc = Tags the body parts by their body coverage instead of their set name. E.g. [ArmL], [ArmR], [LegL], [LegR] and [Torso] instead of  [SetRaider], [SetMetal] etc. Not compatible with AWKCR plugin.
author = m8r98a4f2 (inspired by lemontheories)
type = pluginRecordModifier
cachable = true
activeDefault = false
visibleDefault = false
requiredRecordTypes = ARMO+INNR
requiredPlugins = cpp_itemSorterTags

[PluginSettings]
desc = form:text:No settings. 
;includePowerArmor = setting:bool:false:Include Power armor

[PluginRulesAfterMatch:ARMO]
;$includePowerArmor, SPECIAL:TagIdent equals "PowerArmor|PA_Raider|T45|T51|T60|X01", BP:flagsCount numEquals 1, BP hasFlag "37 - [U] L Arm|42 - [A] L Arm" = arml
;$includePowerArmor, SPECIAL:TagIdent equals "PowerArmor|PA_Raider|T45|T51|T60|X01", BP:flagsCount numEquals 1, BP hasFlag "38 - [U] R Arm|43 - [A] R Arm" = armr
;$includePowerArmor, SPECIAL:TagIdent equals "PowerArmor|PA_Raider|T45|T51|T60|X01", BP:flagsCount numEquals 1, BP hasFlag "39 - [U] L Leg|44 - [A] L Leg" = legl
;$includePowerArmor, SPECIAL:TagIdent equals "PowerArmor|PA_Raider|T45|T51|T60|X01", BP:flagsCount numEquals 1, BP hasFlag "40 - [U] R Leg|45 - [A] R Leg" = legr
;$includePowerArmor, SPECIAL:TagIdent equals "PowerArmor|PA_Raider|T45|T51|T60|X01", BP:flagsCount numEquals 1, BP hasFlag "33 - BODY|36 - [U] Torso|41 - [A] Torso" = torso

SPECIAL:TagIdent beginsWith "set_", BP:flagsCount numEquals 1, BP hasFlag "37 - [U] L Arm|42 - [A] L Arm" = arml
SPECIAL:TagIdent beginsWith "set_", BP:flagsCount numEquals 1, BP hasFlag "38 - [U] R Arm|43 - [A] R Arm" = armr
SPECIAL:TagIdent beginsWith "set_", BP:flagsCount numEquals 1, BP hasFlag "39 - [U] L Leg|44 - [A] L Leg" = legl
SPECIAL:TagIdent beginsWith "set_", BP:flagsCount numEquals 1, BP hasFlag "40 - [U] R Leg|45 - [A] R Leg" = legr
SPECIAL:TagIdent beginsWith "set_", BP:flagsCount numEquals 1, BP hasFlag "33 - BODY|36 - [U] Torso|41 - [A] Torso" = torso
