; Plugin for VISG

[Plugin]
id = cpp_visg
name = VIS-G
desc = Adds processing rules for VIS-G. Should be used with the output tag set "VIS-G" and the AWKCR plugin.
author = m8r98a4f2
type = pluginRecordModifier
cachable = true
activeDefault = false
visibleDefault = false
requiredRecordTypes = ALCH,MISC
requiredPlugins = cpp_itemSorterTags

[PluginSettings]
desc = form:text:No settings. 
;includePowerArmor = setting:bool:false:Include Power armor

[PluginRulesBeforeAll:prefilter:MISC]

[PluginRulesBeforeMain:ALCH]
EDID equals DLC04GZVaultTec_ExperimentThetaRadsDUPLICATE000|DLC04GZVaultTec_ExperimentSubliminalsDUPLICATE000|DLC04GZVaultTec_ExperimentAroma|DLC04GZVaultTec_ExperimentBrainwave = quest
EDID equals DogWhistle = liquor
EDID equals BrainGround04 = 
EFFECTS contains RestoreHealthFood|RestoreRadsFood, EDID contains NukaCola|DLC03Vim = nukacola
KEYWORDS contains ObjectTypeNukaCola, EDID contains NukaCola|DLC03Vim = nukacola
EFFECTS contains RestoreHealthFood|RestoreRadsFood, EDID beginsWith Meat = rawmeat

[PluginRulesBeforeMain:MISC]
EDID equals BoSReactorCoolant|Inst305RackButtons|Inst305RackTubes|Inst305RackDials|DN015_FakeSample6Misc|DN015_FakeSample5Misc|DN015_FakeSample3Misc|DN154_ButtercupToy|BoS301FusionAdapter|BoSBloodSample|BoSTechnicalDocument|RR303TinkExplosives|BoS301DistressPulser|MS07ShemAlloy|OverdueBook|InstR04Transmitter|InstR02Sample|MS04CallingCard|BoSR02_Drive|RRR05MILAObject|Min03_ShapedCharge|DN053_VirgilsSerum|BoSM01_HolotagAstlin|DN015_PuzLiHSample|DN015_PuzGoldSample|DN015_FakeSample1Misc|MQ201CyberBrain|BoS303BerylliumAgitator|DN015_PuzIsotopeSample|InstM01Seeds|MQ205_CourserChip|BoS101DeepRangeTransmitter|RR102CarringtonPrototype|MS02DampeningCoil|MS02Warhead|COMMacCreadyPreventSample|PaintCan_FFDiamondCity01GreenDONTPLACE|MS04_DiagnosticKit_OBSOLETE|DLC01MQ04JezebelHead|DLC01MQ03RobotPart00|DLC01MQ03RobotPart01|DLC01MQ03RobotPart02|DLC01MQ01RadarBeacon|DLC03DiMAMemoryHardDrive01|DLC03V118CrateOfValuables|DLC03FogCondenserModule|DLC03_VaultSuitPackage118|DLC03MQ06_PowerRelayCoil|DLC03_FFNucleus03_PumpRegulator|DLC03_Banner_Completed|DLC03_Banner_STAT|DLC03_Banner_Ion|DLC03_Banner_TAK|DLC03_Banner_WAKE|DLC03FH_FF03bMirelurkCarapace|DLC03DataItem|DLC03MQ05AverySkull|DLC03MQ05AveryLocket|DLC03_AcadiaM01_HeadQuestItem|DLC03AtomM01_MotherIcon|DLC03MarinerPowerTools|DLC06WorkshopControlBoard04|DLC06WorkshopControlBoard03|DLC06WorkshopControlBoard02|DLC06WorkshopControlBoard01|DLC04_RQ_CacheSupplies|DLC04UFORideWidgetMiscItem|DLC04_DRG_QuestItemNukaWild|DLC04GZ_StarCore|DLC04_Nukacade_AtomicRollersBall01 = quest
EDID equals StingwingBarb = scrap
EDID equals NapkinClean  = trash
EDID equals PlayerHouse_Ruin_BabyBook01|MQ201CyberPain|MQ201CyberActuator|MQ106_Cigar|MQ105KelloggCigar|Ms07_LabScale = unique
EDID equals DLC03SapWareBrew01|DLC03SapBottle01|JackalopeHorn01|Blood_Innocent = crafting
EDID equals DN015_NoneNameMisc|VaultSuitPackage01_Clean|VaultSuitPackage114|VaultSuitPackage01|MQ102TESTLaserMusket|DLC06VaultSuitPackage88 = 