;
; Tag sets - User's tags file 
; ===========================
;
; Use this file for your own tag definitions.
;
; This file extend and overwrites any tags from the default tags.ini. So you just need to define changed or new tags!
; Also this file won't get overwritten if you install Complex Sorter updates.
;
; Description
; -----------
; The Complex Sorter Script uses internal tag identifier in the first process. 
; Then it maps this identifiers to your choosen tag set with the final tags. 
; So you can adapt the output to any tag configuration you like. 
;
; The syntax is simple: 
;   A section is a tag set.
;   Every line maps one internal identifier to the final Tag.
;   Lines beginning with ";" are comments. So you can write notes or just make a rule inactive.
;  
; You can define your own tag set by creating new [Sections] in this file.


;[FallUI]
;Extending or changing the FallUI tag set (Note: Remove the ";" at beginning of [FallUI] and your tags so it become active)
;aid = [My aid tag]


;[Ruddy88s Simple Sorter]
; Extending the Russy88 tags

;[My whole custom tag set]
; Create a whole new tag set if you like